name: Run prodev

on:
  push:
    branches:
      - main  # Укажите нужную ветку, например 'main' или 'develop'
  pull_request:
    branches:
      - main  # Вы можете настроить на другие ветки, если хотите

jobs:
  test:
    runs-on: ubuntu-latest  # Можно использовать другие операционные системы, например, windows-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Укажите версию Python, которая используется в проекте

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          pytest --maxfail=1 --disable-warnings -q
